/*@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap');*/

:root {
    --main-color: #3B8E46;
    --main-bg-color: #ECE2DA;
    --secondary-color: #D2776A;
    --bg-white: #fff;
    --btn-bg-primary-medium: #DC9F96;
    --btn-bg-dark: #C02E44;
    --btn-bg-light: #E0B9B4;
    --shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Syne', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    color: var(--secondary-color);
}

a:visited {
    color: #000000;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    object-fit: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/************** Utils **************/
.btn {
    display: inline-block;
    padding: 15px 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--btn-bg-primary-medium);
    color: #FFFFFF;
}

.btn-primary:hover {
    background-color: var(--btn-bg-dark);
    color: #FFFFFF;
}

.btn-primary:visited {
    color: #FFFFFF;
}

.st0 {
    fill:#ECE2DA;
}

.st1 {
    fill:#E3D9D0;
}

/*.wave {*/
/*    position: absolute;*/
/*    bottom: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    overflow: hidden;*/
/*    line-height: 0;*/
/*    fill: #FFFFFF;*/
/*}*/

.wave svg {
    /*position: relative;*/
    display: block;
    width: calc(100% + 1.3px);
    /*height: 300px;*/
}

/*.wave .with-shadow {*/
/*    !*filter: url(#shadow);*!*/
/*    filter: drop-shadow(0 20px 0px #2a2a2a);*/
/*}*/

/************** Header **************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    background: var(--bg-white);
}

.header img {
    width: 200px;
}


.header nav {
    display: flex;
    align-items: center;
}

.header__nav {
    display: flex;
    align-items: center;
}

.header__nav li {
    padding: 20px 30px;
    line-height: 1.2;
}

.header__nav li a {
    color: #000;
    font-weight: 600;
}

.header__nav li a:hover {
    color: var(--secondary-color);
}

#menu-item-33 {
    padding: 0;
    background-color: var(--btn-bg-primary-medium);
    cursor: pointer;
    order: 1;
}

#menu-item-33:hover {
    background-color: var(--btn-bg-dark);
}

#menu-item-33 a {
    display: block;
    color: #fff;
    padding: 20px 60px;
}

/************** Hero **************/
.hero {
    height: 85vh;
    background: var(--main-bg-color);
    color: var(--main-color);
    position: relative;
}

.hero .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 60px;
}

.hero__title {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    white-space: pre-line;
    text-align: center;
    margin-top: 100px;
    text-transform: uppercase;
}

.hero__img {
    width: 700px;
    margin-top: 75px;
}

.product-description {
    background-color: var(--bg-white);
    font-weight: 500;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 0;
}

.product-description h2 {
    color: var(--main-color);
    font-size: 1.8rem;
}

.product-description p {
    margin-top: 40px;
    /*white-space: pre-line;*/
    font-size: 1.3rem;
    width: 100%;
    max-width: 470px;
}

/************** Flavours **************/
.flavours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--main-bg-color);
    position: relative;
    padding: 50px 0;
}

.flavours h2 {
    color: var(--secondary-color);
    font-size: 1.8rem;
    font-weight: 800;
    text-transform: uppercase;
}

.flavours p {
    font-size: 1.2rem;
    font-weight: 500;
}

/*.flavours__grid {*/
/*    display: grid;*/
/*    grid-template-columns: repeat(2, 1fr);*/
/*    grid-template-rows: repeat(2, 1fr);*/
/*    grid-gap: 20px;*/
/*    margin-top: 50px;*/
/*}*/

.flavours__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px auto;
    max-width: 900px;
}

.flavour {
    /*max-width: 400px;*/
    width: calc(50% - 20px);
    height: 260px;
    padding: 0 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: 800;
    word-break: break-all;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    line-height: 1;
    white-space: pre-line;

}

.flavour img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.flavour span {
    position: relative;
    z-index: 1;
}

/*.flavour:nth-child(1) {*/
/*    background-image: url("assets/img/fraise.png");*/
/*}*/

.flavours__btn {
    margin-top: 40px;
}

/************** Testimonials **************/
.testimonial {
    background-image: url('../img/cans.jpg');
    background-repeat: repeat-x;
    background-position: center bottom;
    min-height: 500px;
}

.testimonial h2{
    text-align: center;
    margin-top: 60px;
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: 800;
    text-transform: uppercase;
}

.testimonial .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1500px;
    margin: 50px auto;
}

.testimonial .cards .card {
    width: calc(33% - 40px);
    background: var(--bg-white);
    border-radius: 5px;
    margin: 20px;
    /*padding: 100px 20px;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial .cards .card .card__img {
    width: 30%;
}

.testimonial .cards .card .card__img img{
    width: 100%;
    display: block;
    height: auto;
}

.testimonial .cards .card .card__content {
    margin-left: 20px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial .cards .card .card__content h3 {
    color: var(--main-color);
    font-size: 1.7rem;
}

/************** Order **************/
.order {
    background: var(--main-color);
    color: #fff;
}

.order .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 980px;
}

.order h1 {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    padding: 50px 0;
    text-transform: uppercase;
}

.order-content {
    position: relative;
    padding: 40px 0;
}

.order h2 {
    font-size: 2rem;
}

.order-content::before,
.order-content::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    width: 100%;
    background-color: #FFFFFF;
}

.order-content::before {
    top: 0;
}

.order-content::after {
    bottom: 0;
}

.order-content .flavours-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    flex-wrap: wrap;
}

.flavours-grid .flavour-container {
    flex-basis: calc(25% - 20px);
}

.flavour-test {
    height: 200px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-size: 1.3rem;
    font-weight: 800;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    line-height: 1;
    white-space: pre-line;
}

.flavour-test img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.flavour-test span {
    position: relative;
    z-index: 1;
}

.flavour-container__control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    height: 50px;
}

.flavour-container__quantity {
    display: flex;
    align-items: center;
    flex-basis: 40%;
    height: 100%;
    background: #FFFFFF;
    color: #000000;
    border-radius: 10px;
}

.flavour-container__quantity .flavour-container__quantity-input {
    flex-basis: 60%;
    display: flex;
    justify-content: center;
}

.flavour-container__quantity-input input {
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
}

.flavour-container__quantity-input input:focus {
    outline: none;
}

.flavour-container__quantity-input input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.flavour-container__quantity-input input[type=number] {
    -moz-appearance: textfield;
}

.flavour-container__quantity .flavour-container__quantity-adjustment {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.increment,
.decrement {
    width: 100%;
    height: 50%;
    background: var(--btn-bg-primary-medium);
    color: white;
    border: none;
}

.increment {
    border-bottom: 2px solid white;
    border-radius: 0 10px 0 0;
}

.decrement {
    border-radius: 0 0 10px 0;
}

.flavour-quantity__cta {
    flex-basis: calc(60% - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.order-details {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.order-details__user-info {
    flex-basis: 50%;
    padding-right: 40px;
    border-right: 1px solid #fff;
}

.order-details__delivery {
    flex-basis: 50%;
    padding-left: 40px;
}

.order-details input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    padding: 0 20px;
    font-size: 1.2rem;
    margin-top: 10px;
}

.order-details .form-groups {
    margin-top: 20px;
}

.order__cta {
    display: flex;
    justify-content: center;
    margin: 40px auto;
}

.order__cta .wpcf7-submit {
    padding: 15px 40px;
}

/************** Meet US **************/

.presentation {
    background: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    position: relative;
    padding-top: 20px;
}

.presentation__content {
    max-width: 40%;
    line-height: 1.2;
}

.presentation__content h1 {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    color: var(--secondary-color);
    position: relative;
}

.presentation__content h1::before {
    content: "";
    display: block;
    position: absolute;
    top: -90px;
    left: -200px;
    right: 0;
    height: 180px;
    width: 180px;
    background: url("../img/redcenter.png") no-repeat center/cover;
    z-index: 0;
}

.presentation__content p {
    margin-top: 20px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.2;
}

/*.presentation .redcenter {*/
/*    position: absolute;*/
/*    max-width: 180px;*/
/*    top: 40px;*/
/*    left: calc(25% - 90px);*/
/*}*/

/************** About US **************/
.about-us {
    text-align: center;
    padding: 50px 0;
    position: relative;
}

.about-us h2 {
    font-size: 2rem;
    font-weight: 600;
}

.about-us::after {
    content: "";
    display: block;
    width: 100px;
    height: 120px;
    background: url("../img/branche.png") no-repeat center/cover;
    position: absolute;
    bottom: 0;
    right: 150px;
    z-index: 0;
}

.team-part-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.team-part__content {
    padding: 0 20px;
}

.team-part__content img {
    width: 100%;
    height: auto;
    min-width: 100px;
}

/************** Contact US **************/
.contact {
    text-align: center;
    padding: 50px 0;
    background: url("../img/cans-bg.jpg"), var(--main-bg-color);
    background-repeat: repeat-x;
    background-position: center bottom;
    min-height: 900px
}

.contact h2 {
    font-size: 2rem;
    font-weight: 600;
}

.contact__form {
    max-width: 600px;
    width: 20%;
    min-width: 400px;
    margin: 50px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    /*position: relative;*/
}

/*.contact__form::before {*/
/*    content: "";*/
/*    display: block;*/
/*    position: absolute;*/
/*    top: 370px;*/
/*    left: -80px;*/
/*    right: 0;*/
/*    height: 180px;*/
/*    width: 180px;*/
/*    background: url("../img/cerise.png") no-repeat center/cover;*/
/*    z-index: 1;*/
/*}*/

.contact__form label {
    align-self: flex-start;
}

.contact__form input[type=text], .contact__form input[type=email] {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    padding: 0 20px;
    font-size: 1.2rem;
    margin-bottom: 10px;
    box-shadow: var(--shadow);
}

.contact__form--textarea {
    width: 100%;
    height: 250px;
    border: none;
    border-radius: 10px;
    padding: 20px;
    font-size: 1.2rem;
    margin-bottom: 30px;
    resize: none;
    box-shadow: var(--shadow);
    /*position: relative;*/
}

.textarea-container {
    position: relative;
}

.textarea-container::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -25px;
    left: -80px;
    right: 0;
    height: 180px;
    width: 180px;
    background: url("../img/cerise.png") no-repeat center/cover;
    z-index: 1;
}

.wpcf7-form-control-wrap {
    z-index: 2;
}

.contact__form__cta {
    padding: 20px 40px;
}


/************** Footer **************/
.footer {
    padding: 20px 0;
    text-align: center;
}

/************** Media Queries **************/
@media screen and (max-width: 1060px) {
    .container {
        max-width: 960px;
    }

    .order h2 {
        text-align: center;
    }

    .order-content .flavours-grid {
        justify-content: center;
        gap: 40px;
    }

    .order-content .flavour-container {
        flex-basis: calc(40% - 20px);
        margin-bottom: 40px;
    }

    .flavour-test {
        font-size: 1.7rem;
    }

    .order-details {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .order-details__user-info,
    .order-details__delivery {
        width: 70%;
        padding: 0;
        border: none;
    }

    /*.flavour {*/
    /*    grid-template-rows: repeat(2, 48%);*/
    /*}*/
}

@media screen and (max-width: 1010px) {

    .presentation__content {
        max-width: 50%;
        line-height: 1.2;
    }

    .presentation__content h1::before {
        top: -90px;
        left: -40px;
        height: 120px;
        width: 120px;
    }

    .about-us::after {
        display: none;
    }
}

@media screen and (max-width: 860px) {
    .hero {
        height: 800px;
        justify-content: space-between;
        align-items: center;
    }

    .hero__title {
        font-size: 2.2rem;
    }

    .hero__img {
        width: 500px;
    }

    .testimonial {
        min-height: 900px;
    }

    .testimonial .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    .testimonial .cards .card {
        width: 70%;
    }
}

@media screen and (max-width: 830px) {
    .header {
        flex-direction: column;
        padding: 0;
    }

    .header__logo {
        display: block;
        margin: 0 auto;
        padding: 15px 0;
    }

    .header__nav {
        width: 100%;
        margin: 0 auto;
        align-items: center;
        justify-content: flex-start;
    }

    .header__nav li {
        padding: 0 20px;
        text-align: center;
        width: 33%;
    }

    .header__nav li a {
        font-size: 0.9rem;
    }

    .header__nav li a:hover {
        color: var(--secondary-color);
    }

    #menu-item-33 {
        background-color: var(--btn-bg-primary-medium);
    }

    #menu-item-33 a {
        display: block;
        color: #fff;
        padding: 10px 20px;
    }

    .flavours__container {
        flex-direction: column;
    }

    .flavour {
        width: 100%;
    }

    .presentation__content {
        max-width: 70%;
        line-height: 1.2;
    }

    .presentation__content h1::before {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }
    
    h1 {
        font-size: 1.5rem;
    }

    .presentation__content {
        max-width: 100%;
        line-height: 1.2;
    }

    .header nav {
        width: 100%;
    }
    .header__nav {
        width: 100%;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
    }

    .testimonial {
        min-height: 800px;
    }

    .testimonial .cards {
        margin: 0 auto;
    }

    .testimonial .cards .card {
        width: 80%;
    }

    .order-content .flavours-grid {
        flex-direction: column;
    }

    .order-content .flavour-container {
        margin-bottom: 10px;
    }

    .flavour-test {
        font-size: 1.5rem;
    }

    .presentation__content {
        max-width: 70%;
        line-height: 1.2;
    }

    .presentation__content h1::before {
        top: -70px;
        left: -10px;
        height: 100px;
        width: 100px;
    }

    .presentation__content h1 ,.order h1 {
        font-size: 1.7rem;
    }

    .presentation__content p {
        margin-top: 20px;
        text-align: center;
        font-size: 1.1rem;
        font-weight: 500;
        line-height: 1.2;
    }

    .contact form {
        padding: 10px;
    }

    .order h2 {
        font-size: 1.5rem;
    }
}

